<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
</head>
<body>
    <h1>假设高度已知，请写出三栏布局，其中左右宽度为300px,中间自适应</h1>
    <section class="layout float">
        <h2>浮动</h2>
        <style>
            .layout.float .left-center-right>div{
                min-height: 100px;
            }
            .layout.float .left-center-right .left{
                width: 300px;
                float: left;
                background: red;
            }  
            .layout.float .left-center-right .right{
                width: 300px;
                float: right;
                background: green;
            } 
            .layout.float .left-center-right .center{
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <p>1.两侧浮动</p>
                <p>1.两侧浮动</p>
            </div>
            
        </article>
    </section>
    
    <section class="layout absolute">
        <h2>定位</h2>
        <style>
            .layout.absolute .left-center-right{
                position: relative;
            }
            .layout.absolute .left-center-right>div{
                position: absolute;
                min-height: 100px;
            }
            .layout.absolute .left{
                left: 0px;
                top: 0px;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                top: 0;
                background: rosybrown;
            }
            .layout.absolute .right{
                right: 0px;
                top: 0;
                width: 300px;
                background: yellowgreen;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <p>2.定位</p>
                <p>2.定位</p>
            </div>
            <div class="right"></div>
            
        </article>
    </section>
    <section class="layout flex">
        <style>
            .layout.flex{
                margin-top: 120px;
            }
            .layout.flex .left-center-right{
                display: flex;
            }
            .layout.flex .left-center-right>div{
                min-height: 100px;
            }
            .layout.flex .left-center-right .left,.layout.flex .left-center-right .right{
                width: 300px;
                background: rebeccapurple;
            }
            .layout.flex .left-center-right .center{
                flex: 1;
                background: tan;
            }
        </style>
        <h2>flex</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <p>3.flex</p>
                <p>3.flex</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width: 100%;
                height: 100px;
                display: table;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left-center-right .left{
                width: 300px;
                background: rebeccapurple;
            }
            .layout.table .left-center-right .center{
                background: yellowgreen;
            }
            .layout.table .left-center-right .right{
                width: 300px;
                background: bisque;
            }
        </style>
        <h2>table</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <p>4.table</p>
                <p>4.table</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left-center-right>div{
                height: 100px;
            }
            .layout.grid .left-center-right .left{
                background: gold;
            }
            .layout.grid .left-center-right .center{
                background: yellowgreen;
            }
            .layout.grid .left-center-right .right{
                background: blanchedalmond;
            }
        </style>
        <h2>grid 网格布局</h2>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <p>5.table</p>
                <p>5.table</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>